{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-8VKSNBMH;Database=AppointmentDb;Trusted_connection=true;TrustServerCertificate=true;"
    },
    "JwtSettings": {
        "Token": "MySuperSecureAndRandomKeyThatLooksJustAwsomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
        "Issuer": "AppointmentsBooking",
        "Audience": "Audience"
    }
}
